{
  "//": "Emit config. The root tsconfig is noEmit with allowImportingTsExtensions, which is right for typechecking and cannot emit; this turns both off. Source imports carry `.js` extensions on purpose so the output runs in Node with no rewrite step.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
